[33mcommit 653426fa615d820d469ce7f2f71bc222b08f1d84[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: VishnuWD <vishnuyadavhome@gmail.com>
Date:   Mon Apr 28 02:12:01 2025 +0530

    v1.02

[33mcommit 24ed200b122311cfe217572f9c61bb1eca7ea322[m
Author: VishnuWD <vishnuyadavhome@gmail.com>
Date:   Mon Apr 28 02:05:31 2025 +0530

    v1.01

[33mcommit b18555aabca956421f5b12514bdd0f9c2b30f97e[m
Author: VishnuWD <vishnuyadavhome@gmail.com>
Date:   Mon Apr 28 01:34:45 2025 +0530

    final push v1

[33mcommit 80e491ea7b74b0890bff16822d2c10c9919e53e4[m
Author: VishnuWD <vishnuyadavhome@gmail.com>
Date:   Mon Apr 28 01:27:13 2025 +0530

    maybe

[33mcommit 63404293ebfaa21e55156c46f7712644ddb1e393[m
Author: VishnuWD <vishnuyadavhome@gmail.com>
Date:   Mon Apr 28 01:22:10 2025 +0530

    prob final update

[33mcommit b4595fa3e76d2044b5a2f89dcbf420e80decbc7e[m
Author: VishnuWD <vishnuyadavhome@gmail.com>
Date:   Thu Apr 24 22:13:16 2025 +0530

    update minor changes

[33mcommit da717bb980b02100bd3d05fadd2255d96b8fe7d1[m
Author: VishnuWD <vishnuyadavhome@gmail.com>
Date:   Thu Apr 24 04:07:38 2025 +0530

    n

[33mcommit 6f7608b7e6e1c321893757ced9732ab17fec02db[m
Author: VishnuWD <vishnuyadavhome@gmail.com>
Date:   Thu Apr 24 03:48:50 2025 +0530

    fix qout error

[33mcommit f0248f85d847a265132a4cff8a19c53d7d713f3f[m
Author: VishnuWD <vishnuyadavhome@gmail.com>
Date:   Thu Apr 24 03:27:06 2025 +0530

    major update

[33mcommit bbe61b8c08c81429c9a0e7cac2ce5e49496d7b06[m
Author: VishnuWD <vishnuyadavhome@gmail.com>
Date:   Mon Aug 12 00:38:07 2024 +0530

    add whasup

[33mcommit 8157a9c533ab0e3bd73b98b7ba7de6c156e2e442[m
Author: VishnuWD <vishnuyadavhome@gmail.com>
Date:   Mon Aug 12 00:27:53 2024 +0530

    qr fix

[33mcommit c145737227f73b48b983c1a778662859b209f09e[m
Author: VishnuWD <vishnuyadavhome@gmail.com>
Date:   Mon Aug 12 00:25:53 2024 +0530

    add qrcode

[33mcommit b4fb3a51a1cc45b95a9f9d83def3792470ad836d[m
Author: VishnuWD <vishnuyadavhome@gmail.com>
Date:   Thu Aug 1 19:31:23 2024 +0530

    update on p tag

[33mcommit a7afd5f3d9aa794920d67bdd6157cf69cffc76e9[m
Author: VishnuWD <vishnuyadavhome@gmail.com>
Date:   Thu Aug 1 19:26:01 2024 +0530

    update on responsiveness

[33mcommit 59b3bfaa59b40c651a27215b58fe4d4519e326c6[m
Author: VishnuWD <vishnuyadavhome@gmail.com>
Date:   Thu Aug 1 19:07:55 2024 +0530

    mobile friendly

[33mcommit 04d766dc5e8e7b5856a2f49f857b45c247b4bbe8[m
Author: VishnuWD <vishnuyadavhome@gmail.com>
Date:   Thu Aug 1 17:11:33 2024 +0530

    fix &spos error

[33mcommit 6199f38dc5bbf461ff5140d9abb1ec7100242021[m
Author: VishnuWD <vishnuyadavhome@gmail.com>
Date:   Thu Aug 1 16:47:19 2024 +0530

    fix image issue

[33mcommit 0cb6b29b3136e6725955f9cdc73b586978b701ab[m
Author: VishnuWD <vishnuyadavhome@gmail.com>
Date:   Thu Aug 1 16:41:45 2024 +0530

    fix major errors

[33mcommit 8ee5dc3225aa3f259940441379a1528df3833bbe[m
Author: VishnuWD <vishnuyadavhome@gmail.com>
Date:   Sun Jul 28 05:59:08 2024 +0530

    stage one

[33mcommit 5b1b240c0965c102ba36ecf27166500575ac2dcf[m
Author: VishnuWD <vishnuyadavhome@gmail.com>
Date:   Sun Jul 28 05:58:22 2024 +0530

    first commit
